<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cd-Sx-hWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hWH-tT-Rus">
            <objects>
                <tableViewController id="AaO-6x-8J9" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3i-B4-x58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="YZs-kW-ipI" style="IBUITableViewCellStyleDefault" id="yfA-B8-D1l">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfA-B8-D1l" id="f4U-Xf-ehp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZs-kW-ipI">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaO-6x-8J9" id="fnX-VV-kcZ"/>
                            <outlet property="delegate" destination="AaO-6x-8J9" id="EST-uw-xHG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FsO-6W-7Dd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuE-fa-beI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="760.71428571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FrX-ST-kF1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="e8K-m1-82A" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbB-Yv-Loh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-ot-IMt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSW-ot-IMt" firstAttribute="bottom" secondItem="Sr4-PR-jsX" secondAttribute="bottom" id="LBp-KH-zp8"/>
                            <constraint firstItem="rSW-ot-IMt" firstAttribute="centerX" secondItem="QbB-Yv-Loh" secondAttribute="centerX" id="Oy0-8H-lQf"/>
                            <constraint firstItem="rSW-ot-IMt" firstAttribute="leading" secondItem="Sr4-PR-jsX" secondAttribute="leading" id="zMx-yS-4kK"/>
                            <constraint firstItem="rSW-ot-IMt" firstAttribute="top" secondItem="Sr4-PR-jsX" secondAttribute="top" id="zQO-Zm-91C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr4-PR-jsX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rSW-ot-IMt" id="9rd-5y-2ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxK-9W-Qpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1X-H2-4GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cd-Sx-hWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPY-59-dCt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaO-6x-8J9" kind="relationship" relationship="rootViewController" id="Spi-fW-sYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfc-yC-RBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="760.71428571428567"/>
        </scene>
    </scenes>
</document>
